<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNZ-aT-gxD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="LZE-3S-xnv">
            <objects>
                <tableViewController id="CY9-db-i9r" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Mb-Is-Ds1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="Kzu-Wa-rGK" style="IBUITableViewCellStyleDefault" id="7M9-q3-wuP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M9-q3-wuP" id="5dm-qN-jA0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzu-Wa-rGK">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e4P-HI-kDp" kind="show" identifier="toViewEntry" id="Nun-7I-qxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CY9-db-i9r" id="hIk-Xc-1mZ"/>
                            <outlet property="delegate" destination="CY9-db-i9r" id="Vdu-zI-d3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="QsB-Ud-d4U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aWe-cM-p7P">
                            <connections>
                                <action selector="addButtonTapped:" destination="vn6-Bk-s5d" id="eXb-uX-vhc"/>
                                <segue destination="e4P-HI-kDp" kind="show" identifier="toAddEntry" id="tsT-ik-IgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9D-il-RRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vn6-Bk-s5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="167" y="-25"/>
        </scene>
        <!--Entry-->
        <scene sceneID="fH8-Sh-T0D">
            <objects>
                <tableViewController id="e4P-HI-kDp" customClass="EntryDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ejQ-LW-osU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="AM2-q4-5to">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="h3I-LF-nqM">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3I-LF-nqM" id="p2d-XD-RqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your entry title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-IF-S7C">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ylz-IF-S7C" secondAttribute="trailing" constant="20" id="Gbn-wT-mLp"/>
                                                <constraint firstItem="ylz-IF-S7C" firstAttribute="leading" secondItem="p2d-XD-RqZ" secondAttribute="leading" constant="20" id="JIy-Uk-TvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ylz-IF-S7C" secondAttribute="bottom" id="hYN-tl-HkZ"/>
                                                <constraint firstItem="ylz-IF-S7C" firstAttribute="top" secondItem="p2d-XD-RqZ" secondAttribute="top" id="k19-SQ-Yav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body" id="y1a-rZ-TSC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hRv-eV-Jyu">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRv-eV-Jyu" id="9gi-lx-tcd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-S6-F3r">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sg0-S6-F3r" secondAttribute="bottom" id="HZk-t8-t8R"/>
                                                <constraint firstAttribute="trailing" secondItem="Sg0-S6-F3r" secondAttribute="trailing" constant="15" id="Zgr-xe-Jnw"/>
                                                <constraint firstItem="Sg0-S6-F3r" firstAttribute="top" secondItem="9gi-lx-tcd" secondAttribute="top" id="hdJ-dQ-L2d"/>
                                                <constraint firstItem="Sg0-S6-F3r" firstAttribute="leading" secondItem="9gi-lx-tcd" secondAttribute="leading" constant="15" id="kic-s7-Oa6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e4P-HI-kDp" id="OlJ-bz-QAv"/>
                            <outlet property="delegate" destination="e4P-HI-kDp" id="e6O-R6-gc2"/>
                            <outletCollection property="gestureRecognizers" destination="1u1-5a-8Us" appends="YES" id="F7z-cJ-o6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry" id="yZb-Dz-1Nn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="rW0-Yy-f5l">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="e4P-HI-kDp" id="78m-Z6-Z4c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clear" id="JfU-dR-1gL">
                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="e4P-HI-kDp" id="CxF-gU-NfP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Sg0-S6-F3r" id="s2J-31-XaE"/>
                        <outlet property="titleTextField" destination="ylz-IF-S7C" id="1Jf-QX-xjU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM1-0e-USp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1u1-5a-8Us">
                    <connections>
                        <action selector="viewWasTapped:" destination="e4P-HI-kDp" id="yvw-Iv-sLV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imY-Xd-GMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNZ-aT-gxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b1m-Ma-Fcx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CY9-db-i9r" kind="relationship" relationship="rootViewController" id="X7O-hI-Iqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLG-go-Qrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nun-7I-qxF"/>
    </inferredMetricsTieBreakers>
</document>
